<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 3 challenges</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      /* ===== 2 завдання=========== */
      p {
        color: rgb(214, 15, 15);
        font-size: 25px;
      }
    </style>
    <style>
      /* ===== 3 завдання=========== */
      #exciting {
        background: #f69d3c;
        border: 1px solid #696969;
        padding: 10px;
      }
    </style>
    <style>
      #pretty {
        background: #eec890;
        border: 1px solid #221d1d;
        padding: 10px;
      }
    </style>
    <!-- ===== 4 завдання========== -->
    <style type="text/css">
      /* Чи буде змінна --bgColor видимою для елемента body? Яким буде фон елемента body і чому?
      Відповідь: не буде видимою, тому що вона не оголошена. Треба було спочатку її оголосити так:
       body {
         --bgColor: limegreen;};
         а потім так:
         div {
           background: var(--bgColor);
        }*/
      body {
        background: var(--bgColor);
      }
      div {
        --bgColor: limegreen;
      }
      /* визначте для елементів p властивість фону таким чином: background: var(--bgColor);*/
      div {
        --bgColor: limegreen;
      }
      p {
        background: var(--bgColor);
      }
    </style>
  </head>
  <body>
    <h2>Сторінка Вікіпедії для мови CSS</h2>
    <!-- =============================== 1, 2 завдання===================================================== -->
    <!-- На сайті Wikipedia знайдіть сторінку про CSS українською мовою -->
    <iframe
      title="Сторінка Вікіпедії для мови CSS"
      src="https://uk.wikipedia.org/wiki/CSS"
      frameborder="1"
      width="100%"
      height="300"
    ></iframe>
    <!-- 
		Додайте тут елеиент p з текстом This is my paragraph. визначте атрибут style для тега p зі значенням color: blue;-->
    <p style="color: blue">This is my paragraph</p>
    <!--Який колір буде мати текст This is my paragraph і чому? 
        Відповідь: Текст буде мати значення color: blue. Тому що код зчитується згори до низу, у тому порядку, в якому вони 
        включені. Тим самим, застосується стиль, який прописан нижче по коду. 
	-->
    <!-- ================================= 3 завдання================================================= -->
    <!--У наступному фпагменті випрвити помилки
    Відповідь: id може мати лише одне значення -->
    <p>Звичайний, нудний абзац. Намагайтеся не заснути.</p>
    <p id="exciting">The most exciting paragraph on the page. One of a kind!</p>

    <div id="pretty">
      The most exciting paragraph on the page. One of a kind!
    </div>
    <!-- ============================= 4 завдання======================================================= -->
    <!-- Додайте тут 2 елеиенти div: -->
    <div>
      <h3>Div 1</h3>
      <p>Paragraph 1</p>
    </div>

    <div>
      <h3>Div 2</h3>
      <p>Paragraph 2</p>
    </div>
    <!-- =============== 9 завдання============================================================== -->
    <footer>
      <section>
        <div>
          <h2>About</h2>
          <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>

        <div>
          <h2>Resources</h2>
          <ul>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">eBooks</a></li>
            <li><a href="#">Webinars</a></li>
          </ul>
        </div>

        <div>
          <h2>Contact</h2>
          <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">Sales</a></li>
            <li>
              <a href="#">Advertise</a>
            </li>
          </ul>
        </div>
      </section>
      <!-- Footer legal -->
      <section>
        <ul>
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li>
            <a href="#">Privacy Policy</a>
            &copy; 2024 Copyright Shopaholic Inc.
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
