/* Налаштуйте grid-властивості так, щоб кожний елемент з класом card мав мінімальну ширину, 
що дорівнює 100% або var(--min), та максимальну ширину, що дорівнює мінімальній ширині або 1fr. 
Встановіть автоматичну підгонку стовпчиків. */

.grid {
    --min: 30ch;
    grid-template-columns: repeat(auto-fill, minmax(var(--min), 1fr));
    display: grid;
    gap: 1rem;
}

body {
    --padding: 5vw;
    --max-width: 180ch;
}

.card {
    width: 100%;
    max-width: var(--min);
}